# Configuración del Proyecto - Sistema de Gestión de Prácticas

# Django
SECRET_KEY=django-insecure-zjw^^%k-f(rg*&8trcwv-qt#^4^@1pvdr7&+d7^=8$rmea(y9-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de Datos (SQLite por defecto)
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Media y Static
MEDIA_URL=/media/
STATIC_URL=/static/

